{
    "name": "Hear Buddy",
    "short_name": "Buddy",
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0f1a",
    "theme_color": "#111827",
    "description": "Speech-to-text captions PWA for people who are hard of hearing.",
    "icons": [
        { "src": "assets/app-icons/48.png", "sizes": "48x48", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/app-icons/512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}