{
    "name": "Hearing Helper",
    "short_name": "Helper",
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0f1a",
    "theme_color": "#111827",
    "description": "Speech-to-text captions PWA for people who are hard of hearing.",
    "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
    }